# API
chave_api=518dced57daa86762bca158f
moeda_base=USD

# PostgreSQL
user=neondb_owner
password=npg_a4otM0PfkJHZ
db=PythonProgramming

# OpenAI
openai_api_key=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