# API
chave_api=518dced57daa86762bca158f
moeda_base=USD

# PostgreSQL
user=neondb_owner
password=npg_a4otM0PfkJHZ
db=PythonProgramming

# OpenAI
openai_api_key=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